# Mail Configurations
mail.username = someone@gmail.com
mail.password = password
mail.port = 587
mail.host = smtp.gmail.com

# Login Configurations
login.fail.count = 5

# Rabbit MQ Configurations
amqp.enable = false
amqp.host = localhost
amqp.port = 5672
amqp.username = admin
amqp.password = admin
amqp.vitualhost = /raydar

